# CheapExperiment

./: CheapExperiment.sln
.github/workflows/: deploy-azure.yml
CheapExperiment/: CheapExperiment.csproj  MyYouTubeEmbedProvider.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CheapExperiment/Properties/: launchSettings.json
CheapExperiment/Views/: Testing.cshtml  _ViewImports.cshtml  contact.cshtml  home.cshtml  search.cshtml
CheapExperiment/Views/Partials/: footer.cshtml  latestArticles.cshtml  mainNavigation.cshtml  metaData.cshtml  pageHeader.cshtml  xmlSitemap.cshtml
CheapExperiment/Views/Partials/grid/: Clean.cshtml
CheapExperiment/uSync/v9/Content/: about.config  blog.config  community.config  conferences.config  contact.config  error.config  home.config  meetups.config  popular-blogs.config  search.config  this-is-a-test.config  xmlsitemap.config
CheapExperiment/uSync/v9/ContentTypes/: home.config  testing.config
CheapExperiment/uSync/v9/DataTypes/: RichtextEditor.config  test.config
CheapExperiment/uSync/v9/Media/: 24-days-people-at-codegarden.config  bluetooth-white-keyboard.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  meetup-organizers-at-codegarden.config  phone-pen-binder.config  sample-images.config  say-cheese.config  skrift-at-codegarden.config  triangle-table-chairs.config  umbracoffee-codegarden.config
CheapExperiment/uSync/v9/Templates/: testing.config
CheapExperiment/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  IconLinkItem.generated.cs  MainImageControls.generated.cs  SEocontrols.generated.cs  Search.generated.cs  Testing.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
