<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clean" Version="2.1.6" />
    <PackageReference Include="Umbraco.Cms" Version="11.1.0" />
    <PackageReference Include="uSync" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\ionicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\ionicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\ionicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\ionicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\ionicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\portfolio-assets\theme.js" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
